sphere {
    center: 0, 0, 30
    radius: 2
    color: 255, 0, 0, 255
    specular: 100
}

sphere {
    center: 0, 0, 150
    radius: 50
    color: 0, 255, 0, 255
    specular: 100
}

sphere {
    center: 0, 0, 100
    radius: 10
    color: 0, 0, 255, 255
    specular: 100
}

sphere {
    center: 0, -5001, 0
    radius: 5000
    color: 255, 0, 255, 255
    specular: 100
}

light {
    type: point
    position: 0, 0, 0
}

light {
    type: ambient
}

camera {
    position: 0, 2, -40
    rotation: 0, 0, 0
}
